FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias base primero
RUN pip install --no-cache-dir setuptools==68.0.0 wheel==0.40.0

# Copiar requirements.txt
COPY backend/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Verificar instalaciones críticas
RUN python -c "import pkg_resources; print('pkg_resources está instalado')" && \
    python -c "import rest_framework_simplejwt; print('JWT está instalado')"

# Copiar el código de la aplicación
COPY backend/ /app/

# Exponer el puerto
EXPOSE 8000

# Comando para ejecutar la aplicación
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
